# AndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjb/android/mvvm/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mjb/android/mvvm/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjb/android/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/mjb/android/mvvm/binding/: BindingAdapters.kt
app/src/main/java/com/mjb/android/mvvm/binding/recyclerview/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/mjb/android/mvvm/database/: BaseDao.kt  MBDatabase.kt  MvvmDb.kt  Photo.kt  PhotosDao.kt
app/src/main/java/com/mjb/android/mvvm/di/: ActivityCreatedCallback.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  InjectableActivity.kt  InjectableApplication.kt  InjectableFragment.kt  MvvmViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mjb/android/mvvm/ktx/: Context.kt  ImageView.kt
app/src/main/java/com/mjb/android/mvvm/network/: ApiResponse.kt  ApiService.kt  ConnectivityException.kt  ConnectivityInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/mjb/android/mvvm/ui/photos/: AlbumsAdapter.kt  MainViewModel.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosRepo.kt  PhotosViewModel.kt
app/src/main/java/com/mjb/android/mvvm/util/: AppExecutors.kt  Constants.kt  VerticalSpacingDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  content_main.xml  content_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mjb/android/mvvm/: ExampleUnitTest.kt  PhotosRepoTest.kt
app/src/test/java/com/mjb/android/mvvm/util/: ApiUtil.kt  InstantAppExecutors.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
